spring.application.name=MyBudgetSpring
spring.datasource.url=jdbc:mysql://localhost:3306/my_budget_db
spring.datasource.username=root
spring.datasource.password=student
currencyapi.base.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/